/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the Qt Quick Enterprise Controls add-on.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
    \title QML Demo - Virtual Keyboard
    \example virtualkeyboard
    \brief This is an example virtual keyboard written in QML.
    \image virtualkeyboard-demo.png

    The example shows how to build a virtual keyboard UI with support for
    multiple keyboard layouts using QML, and a QPlatformInputContext bridge
    for communicating between the keyboard and focused text editor in C++. 
*/
