<RCC>
    <qresource prefix="/content/styles/default">
        <file>style.qml</file>
        <file>images/backspace-868482.png</file>
        <file>images/check-868482.png</file>
        <file>images/enter-868482.png</file>
        <file>images/globe-868482.png</file>
        <file>images/hidekeyboard-868482.png</file>
        <file>images/search-868482.png</file>
        <file>images/shift-80c342.png</file>
        <file>images/shift-868482.png</file>
        <file>images/shift-c5d6b6.png</file>
    </qresource>
</RCC>
