<RCC>
    <qresource prefix="/QtQuick/VirtualKeyboard/content/styles/default">
        <file>style.qml</file>
        <file>images/backspace-fff.svg</file>
        <file>images/check-fff.svg</file>
        <file>images/enter-fff.svg</file>
        <file>images/globe-fff.svg</file>
        <file>images/handwriting-fff.svg</file>
        <file>images/hidekeyboard-fff.svg</file>
        <file>images/search-fff.svg</file>
        <file>images/shift-80c342.svg</file>
        <file>images/shift-fff.svg</file>
        <file>images/shift-c5d6b6.svg</file>
        <file>images/textmode-fff.svg</file>
        <file>images/selectionhandle-bottom.svg</file>
        <file>images/settings-fff.svg</file>
    </qresource>
</RCC>
