include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtvirtualkeyboard.qdocconf)

project = QtVirtualKeyboardDoc
description = Qt Virtual Keyboard
version = $QT_VERSION
buildversion = Qt Virtual Keyboard | Commercial or GPLv3

headerdirs  += .. ../../components/ ../../styles/ ../../settings/
sourcedirs  += .. ../../components/ ../../styles/ ../../settings/

# Specify the install path under QT_INSTALL_EXAMPLES
exampledirs += ../../../examples/virtualkeyboard \
    snippets
examplesinstallpath = virtualkeyboard

Cpp.ignoretokens     += \
    Q_VIRTUALKEYBOARD_EXPORT
Cpp.ignoredirectives += \
    Q_DECLARE_LOGGING_CATEGORY \
    VIRTUALKEYBOARD_DEBUG

manifestmeta.highlighted.names = "QtVirtualKeyboard/Qt Quick Virtual Keyboard - Basic Example"

imagedirs += images

depends += qtdoc qtcore qtgui qtwidgets qtwaylandcompositor qtqml qtquick qtquickcontrols qtcmake qmake

qhp.projects = QtVirtualKeyboardDoc

qhp.QtVirtualKeyboardDoc.file          = qtvirtualkeyboard.qhp
qhp.QtVirtualKeyboardDoc.namespace     = org.qt-project.qtvirtualkeyboard.$QT_VERSION_TAG
qhp.QtVirtualKeyboardDoc.virtualFolder = qtvirtualkeyboard
qhp.QtVirtualKeyboardDoc.indexTitle    = Qt Virtual Keyboard
qhp.QtVirtualKeyboardDoc.indexRoot     =

qhp.QtVirtualKeyboardDoc.subprojects = classes qmltypes examples

qhp.QtVirtualKeyboardDoc.subprojects.classes.title = C++ Classes
qhp.QtVirtualKeyboardDoc.subprojects.classes.indexTitle = Qt Virtual Keyboard C++ Classes
qhp.QtVirtualKeyboardDoc.subprojects.classes.selectors = class doc:headerfile
qhp.QtVirtualKeyboardDoc.subprojects.classes.sortPages = true

qhp.QtVirtualKeyboardDoc.subprojects.qmltypes.title      = QML Types
qhp.QtVirtualKeyboardDoc.subprojects.qmltypes.indexTitle = Qt Virtual Keyboard QML Types
qhp.QtVirtualKeyboardDoc.subprojects.qmltypes.selectors  = qmlclass
qhp.QtVirtualKeyboardDoc.subprojects.qmltypes.sortPages  = true

qhp.QtVirtualKeyboardDoc.subprojects.examples.title = Examples
qhp.QtVirtualKeyboardDoc.subprojects.examples.indexTitle = Qt Virtual Keyboard Examples
qhp.QtVirtualKeyboardDoc.subprojects.examples.selectors = doc:example
qhp.QtVirtualKeyboardDoc.subprojects.examples.sortPages = true

navigation.landingpage = "Qt Virtual Keyboard"
navigation.qmltypespage = "Qt Virtual Keyboard QML Types"
navigation.cppclassespage = "Qt Virtual Keyboard C++ Classes"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
