include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtVirtualKeyboard
description = Qt Virtual Keyboard

version = $QT_VERSION

headerdirs  += ..
sourcedirs  += ..

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/enterprise/virtualkeyboard -
# 'enterprise/virtualkeyboard' subdirectory is given as part of \example commands
exampledirs += ../../../examples/quick/enterprise/virtualkeyboard \
    src/snippets
examplesinstallpath = quick/enterprise/virtualkeyboard
imagedirs += images

spurious = "Can't link to 'All Modules'"

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

qhp.projects = QtVirtualKeyboard

qhp.QtVirtualKeyboard.file          = qtvirtualkeyboard.qhp
qhp.QtVirtualKeyboard.namespace     = com.digia.qtvirtualkeyboard.100
qhp.QtVirtualKeyboard.virtualFolder = qtvirtualkeyboard
qhp.QtVirtualKeyboard.indexTitle    = Qt Virtual Keyboard Reference
qhp.QtVirtualKeyboard.indexRoot     =
qhp.QtVirtualKeyboard.extraFiles    = style/style.css

qhp.QtVirtualKeyboard.filterAttributes                  = qtvirtualkeyboard 1.0 qtrefdoc
qhp.QtVirtualKeyboard.customFilters.Qt.name             = QtVirtualKeyboard 1.0
qhp.QtVirtualKeyboard.customFilters.Qt.filterAttributes = qtvirtualkeyboard 1.0

#qhp.QtVirtualKeyboard.subprojects = qtvirtualkeyboardqmltypes

#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.title      = Controls QML Types
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.indexTitle = Qt Virtual Keyboard QML Types
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.selectors  = fake:qmlclass # cannot choose qmltypes from a specific group QTBUG-32985
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.sortPages  = true
