include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtVirtualKeyboard
description = Qt Virtual Keyboard

version = $QT_VERSION

headerdirs  += ..
sourcedirs  += ..

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/enterprise/virtualkeyboard -
# 'enterprise/virtualkeyboard' subdirectory is given as part of \example commands
exampledirs += ../../../examples/quick/enterprise/virtualkeyboard \
    src/snippets
examplesinstallpath = quick/enterprise/virtualkeyboard
imagedirs += images

depends += qtcore qtgui qtquick

# spurious = "Can't link to 'All Modules'"

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

qhp.projects = QtVirtualKeyboard

qhp.QtVirtualKeyboard.file          = qtvirtualkeyboard.qhp
qhp.QtVirtualKeyboard.namespace     = com.digia.qtvirtualkeyboard.100
qhp.QtVirtualKeyboard.virtualFolder = qtvirtualkeyboard
qhp.QtVirtualKeyboard.indexTitle    = Qt Virtual Keyboard Reference
qhp.QtVirtualKeyboard.indexRoot     =
qhp.QtVirtualKeyboard.extraFiles    = style/style.css

qhp.QtVirtualKeyboard.filterAttributes                  = qtvirtualkeyboard 1.0 qtrefdoc
qhp.QtVirtualKeyboard.customFilters.Qt.name             = QtVirtualKeyboard 1.0
qhp.QtVirtualKeyboard.customFilters.Qt.filterAttributes = qtvirtualkeyboard 1.0

qhp.QtVirtualKeyboard.subprojects = classes qmltypes examples

qhp.QtVirtualKeyboard.subprojects.classes.title = C++ Classes
qhp.QtVirtualKeyboard.subprojects.classes.indexTitle = Qt Virtual Keyboard C++ Classes
qhp.QtVirtualKeyboard.subprojects.classes.selectors = class
qhp.QtVirtualKeyboard.subprojects.classes.sortPages = true

qhp.QtVirtualKeyboard.subprojects.qmltypes.title      = QML Types
qhp.QtVirtualKeyboard.subprojects.qmltypes.indexTitle = Qt Virtual Keyboard QML Types
qhp.QtVirtualKeyboard.subprojects.qmltypes.selectors  = fake:qmlclass
qhp.QtVirtualKeyboard.subprojects.qmltypes.sortPages  = true

qhp.QtVirtualKeyboard.subprojects.examples.title = Examples
qhp.QtVirtualKeyboard.subprojects.examples.indexTitle = Qt Virtual Keyboard Examples
qhp.QtVirtualKeyboard.subprojects.examples.selectors = fake:example
qhp.QtVirtualKeyboard.subprojects.examples.sortPages = true
