project = QtVirtualKeyboard
description = Qt Virtual Keyboard

headerdirs  += .. \
               ../content
sourcedirs  += .. \
               ../content

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/enterprise/virtualkeyboard -
# 'enterprise/virtualkeyboard' subdirectory is given as part of \example commands
exampledirs += ../../../examples/quick/enterprise/virtualkeyboard \
    src/snippets
examplesinstallpath = quick/enterprise/virtualkeyboard
imagedirs += images

Cpp.ignoredirectives = Q_DECLARE_PRIVATE \
                       Q_DISABLE_COPY \
                       Q_ENUMS
Cpp.ignoretokens = Q_INVOKABLE

spurious = "Can't link to 'All Modules'"

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

outputdir = html
outputformats = HTML

HTML.nobreadcrumbs = "true"
HTML.nonavigationbar = "true"

HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"

HTML.postheader = \
  " <div class=\"header\">\n" \
  "   <div id=\"nav-logo\">\n" \
  "     <a href=\"index.html\">Qt Virtual Keyboard Reference</a>" \
  "   </div>\n" \
  " </div>\n" \
  " <ul>\n"

HTML.postpostheader = \
  " </ul>\n"

qhp.projects = QtVirtualKeyboard

qhp.QtVirtualKeyboard.file          = qtvirtualkeyboard.qhp
qhp.QtVirtualKeyboard.namespace     = com.digia.qtvirtualkeyboard.100
qhp.QtVirtualKeyboard.virtualFolder = qtvirtualkeyboard
qhp.QtVirtualKeyboard.indexTitle    = Qt Virtual Keyboard Reference
qhp.QtVirtualKeyboard.indexRoot     =
qhp.QtVirtualKeyboard.extraFiles    = style/style.css

qhp.QtVirtualKeyboard.filterAttributes                  = qtvirtualkeyboard 1.0 qtrefdoc
qhp.QtVirtualKeyboard.customFilters.Qt.name             = QtVirtualKeyboard 1.0
qhp.QtVirtualKeyboard.customFilters.Qt.filterAttributes = qtvirtualkeyboard 1.0

#qhp.QtVirtualKeyboard.subprojects = qtvirtualkeyboardqmltypes

#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.title      = Controls QML Types
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.indexTitle = Qt Virtual Keyboard QML Types
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.selectors  = fake:qmlclass # cannot choose qmltypes from a specific group QTBUG-32985
#qhp.QtVirtualKeyboard.subprojects.qtvirtualkeyboardqmltypes.sortPages  = true
