// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page handwriting.html

\title Handwriting Recognition

Qt Virtual Keyboard supports handwriting recognition through open source and
commercially-licensed engines.

\image handwriting.gif

There are two modes in which to write: using the more compact handwriting panel
(as shown above), or \l {HandwritingInputPanel}{fullscreen}.

For instructions on how to activate and use the handwriting input mode, see the
\l {user-guide-handwriting}{User Guide}.

For information about building Qt Virtual Keyboard with a particular
handwriting engine, see \l {Configuration Options}.

\section1 Example Handwriting

The Example Handwriting Plugin offers a simulated handwriting recognition experience
producing random characters regardless of what is written. It serves as a tool for
examining handwriting layouts and as a foundation for developing new plugins.

\section1 Cerence Handwriting

\l {https://cerence.com}{Cerence Handwriting}
is a commercial handwriting recognition engine.

Cerence Handwriting works with all languages supported by the virtual keyboard.

  \list
    \li \l {Qt Virtual Keyboard Overview#Supported Languages}{Supported Languages}
  \endlist

\b {See also}: \l {Cerence Handwriting Integration}

\b {See also}: \l {Cerence XT9 Advanced Input}

\section1 MyScript

\l {https://www.myscript.com}{MyScript}
SDK is a commercial handwriting recognition engine.

MyScript SDK supports 72 handwriting recognition languages:

\table
\row
\li \list
  \li Afrikaans
  \li Albanian
  \li Arabic
  \li Armenian
  \li Azeri, Azerbaijani
  \li Basque
  \li Belarusian (Cyrillic)
  \li Bosnian (Latin)
  \li Bulgarian
  \li Catalan
  \li Cebuano
  \li Chinese Simplified
  \li Chinese Traditional - Hong Kong
  \li Chinese Traditional - Taiwan
  \li Croatian
  \li Czech
  \li Danish
  \li Dutch, Flemish
\endlist
\li \list
  \li Dutch
  \li English - Canada
  \li English - Philippines
  \li English - South Africa
  \li English - United Kingdom
  \li English - United States
  \li Estonian
  \li Farsi, Persian
  \li Filipino, Pilipino, Tagalog
  \li Finnish
  \li French - Canada
  \li French - France
  \li Galician
  \li Georgian
  \li German - Austria
  \li German - Germany
  \li Greek
  \li Hebrew
\endlist
\li \list
  \li Hindi
  \li Hungarian
  \li Icelandic
  \li Indonesian
  \li Irish, Ireland Gaelic
  \li Italian
  \li Japanese
  \li Kazakh
  \li Korean
  \li Latvian
  \li Lithuanian
  \li Macedonian
  \li Malagasy
  \li Malay
  \li Mongolian
  \li Norwegian, Nordic Bokmal
  \li Polish
  \li Portuguese - Brazil
\endlist
\li \list
  \li Portuguese - Portugal
  \li Romanian
  \li Russian
  \li Serbian (Cyrillic)
  \li Serbian (Latin)
  \li Slovak
  \li Slovenian, Slovene
  \li Spanish - Colombia
  \li Spanish - Spain
  \li Spanish - Mexico
  \li Swahili (Latin)
  \li Swedish
  \li Tatar (Cyrillic)
  \li Thai
  \li Turkish
  \li Ukrainian
  \li Urdu
  \li Vietnamese
\endlist
\endtable

MyScript is integrated into Qt Virtual Keyboard with identical coverage of supported languages.

  \list
    \li \l {Qt Virtual Keyboard Overview#Supported Languages}{Supported Languages}
  \endlist

However, with minor modifications to the Qt Virtual Keyboard source code, it is easy to add handwriting panels for other languages supported by \MyScript.

To get the \MyScript SDK or additional information, please contact \MyScript at \l {mailto:qt@myscript.com}{qt@myscript.com}.

\b {See also}: \l {MyScript Text SDK Integration}

*/
