/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \namespace QtVirtualKeyboard
    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs
    \keyword Qt Virtual Keyboard Namespace
*/

/*!
    \enum QtVirtualKeyboard::KeyType

    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs

    \brief Key type for the virtual keyboard key.

    \value BaseKey
    \value BackspaceKey
    \value ChangeLanguageKey
    \value EnterKey
    \value FillerKey
    \value HandwritingModeKey
    \value HideKeyboardKey
    \value InputModeKey
    \value Key
    \value ModeKey
    \value NumberKey
    \value ShiftKey
    \value SpaceKey
    \value SymbolModeKey
    \value FlickKey
*/

/*!
    \enum QtVirtualKeyboard::KeyboardFunction

    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs

    \brief Specifies a keyboard function to be executed by the virtual keyboard.

    This enumeration is used as an alias for predefined keyboard functions, such
    as hiding the virtual keyboard. The enumeration is used internally by the
    virtual keyboard to implement common functionality. The enumeration value is
    passed to Keyboard.doKeyboardFunction() for execution.

    \value HideInputPanel
    \value ChangeLanguage
    \value ToggleHandwritingMode
*/
