/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd
** All rights reserved.
** For any questions to The Qt Company, please use contact form at http://qt.io
**
** This file is part of the Qt Virtual Keyboard module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and The Qt Company.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
******************************************************************************/

/*!
    \group qtvirtualkeyboard-examples
    \brief Examples for Qt Virtual Keyboard
    \title Qt Virtual Keyboard Examples
*/

/*!
    \title Qt Quick Virtual Keyboard Example
    \example enterprise/virtualkeyboard/virtualkeyboard
    \brief This is an example virtual keyboard written in QML.
    \ingroup qtvirtualkeyboard-examples
    \image virtualkeyboard-demo.png

    The example shows how to build a virtual keyboard UI with support for
    multiple keyboard layouts using QML, and a QPlatformInputContext bridge
    for communicating between the keyboard and focused text editor in C++.
*/
