/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Virtual Keyboard module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Virtual Keyboard
    \page qtvirtualkeyboard-index.html

    The Qt Virtual Keyboard project provides an input framework and reference
    keyboard frontend for Qt 5 on Linux Desktop/X11, Windows Desktop, and
    Boot2Qt targets.

    The input framework makes it easy to write custom input methods or to
    integrate 3rd party input engines. The input methods can be implemented
    in C++ or QML.

    \section1 Features

    Key features of the Qt Virtual Keyboard include:

    \list
        \li Customizable keyboard layouts and styles with dynamic switching.
        \li Predictive text input with word selection.
        \li Character preview and alternative character view.
        \li Automatic capitalization and space insertion.
        \li Scalability to different resolutions.
        \li Support for different character sets (Latin, Simplified/Traditional Chinese,
            Hindi, Japanese, Arabic, Korean, and others).
        \li Support for most common input \l {Supported Languages}{languages},
            with possibility to easily extend the language support.
        \li Left-to-right and right-to-left input.
        \li Hardware key support for 2-way and 5-way navigation.
        \li Handwriting support, with gestures for fullscreen input.
        \li Audio feedback.
        \li Cross-platform functionality.
    \endlist

    \section1 Supported Languages

    The Virtual Keyboard supports the following languages:

    \list
        \li Arabic
        \li Danish
        \li English
        \li Finnish
        \li French
        \li German
        \li Hindi
        \li Italian
        \li Japanese
        \li Korean
        \li Norwegian
        \li Persian/Farsi
        \li Polish
        \li Portugese
        \li Russian
        \li Simplified Chinese
        \li Traditional Chinese
        \li Spanish
        \li Swedish
    \endlist

    To add support for an additional language, see
    \l {Adding New Keyboard Layouts}.

    \section1 Guides

    \list
    \li \l {Building Qt Virtual Keyboard}
    \li \l {Deployment Guide}
    \li \l {Technical Guide}
    \li \l {User Guide}
    \endlist

    \section1 QML Types

    \annotatedlist qtvirtualkeyboard-qml

    Styling components:

    \annotatedlist qtvirtualkeyboard-styles-qml

    Settings components:

    \annotatedlist qtvirtualkeyboard-settings-qml

    \section1 Examples

     \list
      \li \l{Qt Virtual Keyboard Examples}
     \endlist
*/

/*!
\page qt-virtual-keyboard-qmltypes.html
\title Qt Virtual Keyboard QML Types
\inmodule qtvirtualkeyboard

\annotatedlist qtvirtualkeyboard-qml

Styling components:

\annotatedlist qtvirtualkeyboard-styles-qml

Settings components:

\annotatedlist qtvirtualkeyboard-settings-qml
*/
