// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \namespace QtVirtualKeyboard
    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs
    \keyword Qt Virtual Keyboard Namespace
    \brief Contains enums used by the virtual keyboard classes.
*/

/*!
    \enum QtVirtualKeyboard::KeyType

    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs

    \brief Key type for the virtual keyboard key.

    \value BaseKey
    \value BackspaceKey
    \value ChangeLanguageKey
    \value EnterKey
    \value FillerKey
    \value HandwritingModeKey
    \value HideKeyboardKey
    \value InputModeKey
    \value Key
    \value ModeKey
    \value NumberKey
    \value ShiftKey
    \value SpaceKey
    \value SymbolModeKey
    \value FlickKey
*/

/*!
    \enum QtVirtualKeyboard::KeyboardFunction

    \inmodule QtVirtualKeyboard
    \ingroup qtvirtualkeyboard-cpp-for-devs

    \brief Specifies a keyboard function to be executed by the virtual keyboard.

    This enumeration is used as an alias for predefined keyboard functions, such
    as hiding the virtual keyboard. The enumeration is used internally by the
    virtual keyboard to implement common functionality. The enumeration value is
    passed to Keyboard.doKeyboardFunction() for execution.

    \value HideInputPanel
    \value ChangeLanguage
    \value ToggleHandwritingMode
*/
