// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtQuick.VirtualKeyboard.Components
    \title Qt Quick Virtual Keyboard Components QML Types
    \ingroup qmlmodules
    \ingroup qtvirtualkeyboard-components-qml
    \brief Provides QML types for customizing virtual keyboard layouts.

    The QML types can be imported into your application using the following
    import statement in your .qml file:

    \qml
    import QtQuick.VirtualKeyboard.Components
    \endqml
*/
