/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Virtual Keyboard module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \group qtvirtualkeyboard-examples
    \brief Examples for Qt Virtual Keyboard
    \title Qt Virtual Keyboard Examples
*/

/*!
    \title Qt Quick Virtual Keyboard - Basic Example
    \example basic
    \brief This is a basic QML example that uses the virtual keyboard.
    \ingroup qtvirtualkeyboard-examples
    \image basic-example.png

    The example shows how to build a virtual keyboard UI with support for
    multiple keyboard layouts using QML, and a QPlatformInputContext bridge
    for communicating between the keyboard and focused text editor in C++.
*/
