/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
**
**
**
**
**
**
****************************************************************************/

/*!
    \module QtVirtualKeyboard
    \title Qt Virtual Keyboard C++ Classes
    \brief Provides classes to implement input methods for virtual keyboards.

    \ingroup modules
    \qtvariable virtualkeyboard

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QtVirtualKeyboard>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \badcode
    QT += virtualkeyboard
    \endcode
*/
