/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd
** All rights reserved.
** For any questions to The Qt Company, please use contact form at http://qt.io
**
** This file is part of the Qt Virtual Keyboard module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and The Qt Company.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
******************************************************************************/

/*!

\page user-guide.html
\contentspage {User Guide} {Contents}

\title User Guide

\section1 Overview

This document explains how to interact with the virtual keyboard.

\section1 Opening the Keyboard

Once \l {Deployment Guide}{properly installed}, the virtual keyboard can be
opened by clicking on a text input field.

\section1 Language

The language can be changed by pressing the language key, which is illustrated
with a "globe" icon:

\image language-icon.png

The current language is displayed on the space bar key.

\section1 Handwriting

The handwriting mode can be activated by pressing the handwriting key:

\image handwriting-mode-icon.png

\section2 Gestures

\table
\header
    \li Gesture
    \li Lipi Toolkit
    \li T9 Write
\row
    \li Backspace
    \li \image gesture-single-left.png
    \li \image gesture-single-left.png
\row
    \li Space
    \li \image gesture-single-right.png
    \li \image gesture-single-right.png
\row
    \li Enter
    \li Gesture not available
    \li \image gesture-single-down-left.png
\row
    \li Reset word
    \li \image gesture-double-left.png
    \li Gesture not available
\row
    \li Toggle input mode
    \li \image gesture-single-up.png
    \li Gesture not available
\row
    \li Toggle text case
    \li \image gesture-double-up.png
    \li Gesture not available
\endtable

*/
