// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page qtvirtualkeyboard-user-guide.html

\title User Guide

This document explains how to interact with the virtual keyboard.

\section1 Opening the Keyboard

Once \l {Deployment Guide}{properly installed}, the virtual keyboard can be
opened by clicking on a text input field.

\section1 Language
\target user-guide-language

The language can be changed by pressing the language key, which is illustrated
with a "globe" icon:

\image language-icon.png

The current language is displayed on the space bar key.

\section1 Handwriting
\target user-guide-handwriting

The handwriting mode can be activated by pressing the handwriting key:

\image handwriting-mode-icon.png

\section2 Gestures

\table
\header
    \li Gesture
    \li T9 Write
    \li MyScript Text SDK
\row
    \li Backspace
    \li \image gesture-single-left.png
    \li \image gesture-single-left.png
    \li \image gesture-single-left.png
\row
    \li Space
    \li \image gesture-single-right.png
    \li \image gesture-single-right.png
    \li \image gesture-single-left.png
\row
    \li Enter
    \li Gesture not available
    \li \image gesture-single-down-left.png
    \li \image gesture-single-down-left.png
\row
    \li Reset word
    \li \image gesture-double-left.png
    \li Gesture not available
    \li Gesture not available
\row
    \li Toggle input mode
    \li \image gesture-single-up.png
    \li Gesture not available
    \li Gesture not available
\row
    \li Toggle text case
    \li \image gesture-double-up.png
    \li Gesture not available
    \li Gesture not available
\endtable

*/
