// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page xt9.html

\title Cerence XT9 Advanced Input

The Cerence XT9 advanced input offers high-quality spell correction and predictive
text input that works with standard keyboard layouts bundled with
the Qt Virtual Keyboard.

The Cerence XT9 works as an add-on loaded into the Qt Virtual Keyboard at start-up.

Main features:

\list
    \li \l {Multilingual}
    \li \l {Advanced correction and learning capabilities}
    \li \l {Next word prediction}
    \li \l {Application specific dictionaries} (e.g. phone book)
    \li \l {Handwriting Recognition with XT9 Capabilities}
\endlist

\section2 Multilingual

The XT9 engine supports all the alphabetical languages as well as other languages, such
as Chinese, Japanese and Korean.

\section2 Advanced correction and learning capabilities

Correction and learning capabilities are based the advanced language model that XT9 uses
to correct and learn from the user input. For instance, frequently used words are prioritized
in the word candidate list.

\section2 Next word prediction

Next word prediction is activated after selecting a candidate from the word candidate list.
It automatically fills the word candidate list with followup words based on the context and
previous input.

\section2 Application specific dictionaries

With the new QVirtualKeyboardDictionaryManager, the application can
create custom dictionaries and attach them to any context within the
application. Together with the
\l{VirtualKeyboardSettings::defaultDictionaryDisabled}{VirtualKeyboardSettings.defaultDictionaryDisabled}
property, it is possible to use custom dictionaries exclusively, without the standard
built-in dictionaries.

\section2 Handwriting Recognition with XT9 Capabilities

Cerence handwriting recognition and XT9 engines are uniquely integrated together in the Qt
Virtual Keyboard. This means that the improved word candidate suggestions and next word
prediction are also available in the handwriting mode.

*/
