/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the Qt Quick Enterprise Controls add-on.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
**
****************************************************************************/

/*!
\title QtVKB Reference
\page index.html

The QtVKB project provides an input framework and reference
keyboard frontend for Qt5.

The input framework makes it easy to write custom input methods or to
integrate 3rd party input engines. The input methods can be implemented
in C++ or QML.

Table of contents:

\list
\li \l {Deployment Guide}
\li \l {Technical Guide}
\endlist

\section1 Modules

\generatelist module

\section1 C++ Classes

\generatelist annotatedclasses

\section1 QML Elements

\generatelist qmltypes
*/
